# spring-data-study

./: README.md  pom.xml
jpa/: pom.xml
jpa/src/main/java/com/adrain/jpa/: JpaApplication.java
jpa/src/main/java/com/adrain/jpa/core/: AbstractEntity.java  EmailAddress.java
jpa/src/main/java/com/adrain/jpa/entity/: Address.java  Customer.java  LineItem.java  Order.java  Product.java
jpa/src/main/java/com/adrain/jpa/repository/: CustomerRepository.java  ProductRepository.java
jpa/src/main/resources/: application.yml
jpa/src/test/java/com/adrain/jpa/: TestCase.java
jpa/src/test/java/com/adrain/jpa/repository/: ProductRepositoryTest.java
jpa/src/test/resources/: application-test.yml
